{
  "name": "trinitywallet",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false",
    "lint": "expo lint",
    "local": "npx expo run:ios --device",
    "local-no-cache": "npx expo run:ios --no-build-cache --device",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@sd-jwt/core": "^0.9.2",
    "@sd-jwt/sd-jwt-vc": "^0.9.1",
    "babel-plugin-inline-import": "^3.0.0",
    "base64url": "^3.0.1",
    "bcrypt-react-native": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "drizzle-orm": "^0.40.0",
    "expo": "^52.0.44",
    "expo-auth-session": "~6.0.3",
    "expo-av": "~15.0.2",
    "expo-barcode-generator": "^4.0.0",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.19",
    "expo-document-picker": "~13.0.3",
    "expo-drizzle-studio-plugin": "^0.1.1",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-local-authentication": "~15.0.2",
    "expo-media-library": "~17.0.6",
    "expo-notifications": "~0.29.14",
    "expo-random": "undefined",
    "expo-router": "~4.0.20",
    "expo-secure-store": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-video": "~2.0.6",
    "expo-web-browser": "~14.0.2",
    "jsonschema": "^1.5.0",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "7.1.0",
    "patch-package": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-alert-notification": "^0.4.2",
    "react-native-animatable": "^1.4.0",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-barcode-svg": "^0.0.15",
    "react-native-bcrypt": "^2.4.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-quick-crypto": "^0.7.12",
    "react-native-reanimated": "~3.16.1",
    "react-native-rsa-native": "^2.0.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-simple-bcrypt": "^0.3.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@types/react-native-bcrypt": "^2.4.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.3.0",
    "drizzle-kit": "^0.30.5",
    "jest": "~29.7.0",
    "jest-expo": "^52.0.0",
    "react-test-renderer": "18.3.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.3"
  },
  "private": true
}
